name=GSM(Mighty 1284P patched version)
version=1.0.3
author=Arduino
maintainer=
sentence=Enables GSM/GRPS network connection using the Arduino GSM Shield. For all Arduino boards BUT Arduino DUE.
paragraph=Use this library to make/receive voice calls, to send and receive SMS with the Quectel M10 GSM module.</br>This library also allows you to connect to internet through the GPRS networks. You can either use web Clients and Servers.</br>Patched to support ATmega1284, ATmega1284P, ATmega644, ATmega644A, ATmega644P, and ATmega644PA.</br>
category=Communication
url=https://github.com/JChristensen/mighty-1284p/tree/v1.6.3
architectures=avr
