name=Servo(Mighty 1284P patched version)
version=1.0.0
author=Michael Margolis, Arduino
maintainer=
sentence=Allows Arduino boards to control a variety of servo motors. For all Arduino boards.
paragraph=This library can control a great number of servos.<br />It makes careful use of timers: the library can control 12 servos using only 1 timer.<br />Patched to support ATmega1284P and ATmega1284.
category=Device Control
url=https://github.com/JChristensen/mighty-1284p/tree/v1.6.3
architectures=avr,sam,samd
