name=SD(Mighty 1284P patched version)
version=1.0.0
author=Arduino, SparkFun
maintainer=
sentence=Enables reading and writing on SD cards. For all Arduino boards.
paragraph=Once an SD memory card is connected to the SPI interfare of the Arduino board you are enabled to create files and read/write on them. You can also move through directories on the SD card. Patched to support ATmega1284P.
category=Data Storage
url=https://github.com/JChristensen/mighty-1284p/tree/v1.6.3
architectures=*
