name=Firmata(Mighty 1284P patched version)
version=2.3.1
author=Firmata Developers
maintainer=
sentence=Enables the communication with computer apps using a standard serial protocol. For all Arduino boards.
paragraph=The Firmata library implements the Firmata protocol for communicating with software on the host computer. This allows you to write custom firmware without having to create your own protocol and objects for the programming environment that you are using. Patched to support ATmega1284P.
category=Device Control
url=https://github.com/JChristensen/mighty-1284p/tree/v1.6.3
architectures=*
