name=SdFat(Mighty 1284P patched version)
version=1.0.0
author=Bill Greiman
maintainer=
sentence=A minimal implementation of FAT16 and FAT32 file systems on SD flash memory cards
paragraph=Standard SD and high capacity SDHC cards are supported.<br />Patched to support ATmega1284P.
category=Data Storage
url=https://github.com/JChristensen/mighty-1284p/tree/v1.6.3
architectures=*
