name=Ethernet(Mighty 1284P patched version)
version=1.0.2
author=Arduino
maintainer=
sentence=Enables network connection (local and Internet) using the Arduino Ethernet board or shield. For all Arduino boards.
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS. Patched to support ATmega1284, ATmega1284P, ATmega644, ATmega644A, ATmega644P, and ATmega644PA.
category=Communication
url=https://github.com/JChristensen/mighty-1284p/tree/v1.6.3
architectures=*
